{
    "_comments": [
        "This is the referebce configuration file for the following scheme.",
        "UNCODED"
    ],
    "code": {
        "type": "UNCODED",
        "len_k": 128,
        "uncoded":{
            "decoder":{
                "algorithm": "None"
            }
        }
    },
    "mod": {
        "type": "QPSK",
        "demod_type": "soft"
    },
    "ofdm": {
        "num_subcarriers": 64,
        "cyclic_prefix_length": 16
    },
    "channel": {
        "type": "SNR",
        "snr": {
            "start": -2,
            "end": 13,
            "step": 1
        }
    },
    "sim": {
        "loop": {
            "num_frames": 10000,
            "num_errors": 50,
            "max_frames": 10000000
        },
        "save": {
            "plot_enable": false,
            "lutsim_enable": false,
            "save_output": false
        }
    }
}
